# mobile

./: .classpath  pom.xml
src/test/java/com/ebay/factory/: BasePage.java  ExcelReader.java  PropertyManager.java  TestBase.java  WebdriverManager.java  WebdriverWaitTime.java
src/test/java/com/ebay/pages/: HomePage.java  LandingPage.java
src/test/java/com/ebay/tests/: LoginTest.java
src/test/java/com/ebay/utils/: ExcelReader.java  ExcelReportGenerator.java  JavaUtils.java
src/test/resources/: LoginData.xlsx  config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebay.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
